<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/5fc8ff7c13.js" 
  crossorigin="anonymous"></script>
</head>
<body>
  >
<body>
  <header>
<!--  nav section -->
    <div class="hero">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html">My Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
      <a href="index.html" class="btn">Home</a>
    </nav>
    </div>
<!-- nav section ends     --> 
  </header>
  
<!--   About me section starts-->
    <section class="about">
      <div class="main">
         <img src="IMG_0600.JPG">
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer <span>& Designer</span></h5>
          <p>
            I am a Front-end Web Developer. I can provide clean code and pixel designs. I also make the websites more interactive with web animations. My Hobbies include <span>painting, watching docuseries, listening to podcasts, and reading.</span> 
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
  </section>
  <!--About me section ends  -->
  
<!-- footer starts -->
  <footer>
    <p>Rosemary Cox</p>
    <p>For more updates, kindly follow me via my social handles listed below</p>
    <div class="social">
      <a href="https://www.linkedin.com/in/rosemary-cox-358abb202?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlKfVZC44T%2B2ueoDpgU57Jw%3D%3D"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/Roxannecox"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">Copyright by Rosemary Cox</p>
  </footer>
<!--   footer ends -->
</body>
</html>